{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww13300\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	This application and all the ARD reverse engineering have been made by Yoann Gini, Apple Certified Master Trainer, IT consultant, also OS X and iOS software developer.\
\

\b Support this application:
\b0 \
	This application is provided for free, but if you like it you can make a {\field{\*\fldinst{HYPERLINK "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=FH7JFRCBWL8PA&lc=US&item_name=Yoann%20Gini&item_number=ARD%2dInspector&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted"}}{\fldrslt Paypal donation}} to its author.\
\

\b License:
\b0 \
	This application is distributed under the 
\f1 Creative Commons License BY NC SA 3.0\
\
	
\f0 {{\NeXTGraphic Pasted Graphic.tiff \width1760 \height620
}¬}\
\

\b Get help:
\b0 \
	If you need help or have some new feature request, you can join the dedicated {\field{\*\fldinst{HYPERLINK "http://groups.google.com/group/ard-inspector?src=email&hl=en"}}{\fldrslt Google Group}}.\
\

\b With special thanks to:
\b0 \
	Every donators, lldb and class-dump :-)\
}